# SupportApp

./: SupportApp.sln  docker-compose.mssql.yml
SupportApp/: Program.cs  Startup.cs  SupportApp.csproj  SupportAppUrlHelper.cs  appsettings.json
SupportApp/Areas/Identity/: ApplicationUserClaimsPrincipalFactory.cs  IdentityHostingStartup.cs  SupportAppLogger.cs  SupportAppRoleManager.cs  SupportAppSignInManager.cs  SupportAppUserManager.cs
SupportApp/Controllers/: AccountController.cs  CategoryController.cs  CommentsController.cs  HomeController.cs  TicketsController.cs  UserController.cs
SupportApp/Data/: ISupportAppRepository.cs  IUserRepository.cs  IsupportAppRepository.cs  StringExtensions.cs  SupportAppContext.cs  SupportAppRepository.cs  UserRepository.cs  supportAppRepository.cs
SupportApp/DomainModels/: SeedData.cs
SupportApp/DomainModels/Categories/: Category.cs  CategoryFinder.cs
SupportApp/DomainModels/Comments/: Comment.cs  CommentFinder.cs  CommentModifier.cs
SupportApp/DomainModels/Images/: Image.cs
SupportApp/DomainModels/Tickets/: Ticket.cs  TicketsFinder.cs  TicketsModifier.cs
SupportApp/Extensions/: ClaimsPrincipalExtensions.cs
SupportApp/Infrastructure/: IMemoryStreamProvider.cs
SupportApp/Migrations/: 20201103203442_InitialCreate.Designer.cs  20201103203442_InitialCreate.cs  20201105190409_AddedDeadline.Designer.cs  20201105190409_AddedDeadline.cs  20210115131310_ChangedStatusToIsCompleted.Designer.cs  20210115131310_ChangedStatusToIsCompleted.cs  20210120140714_Categories.Designer.cs  20210120140714_Categories.cs  20210120145551_CategoriesForTickets.Designer.cs  20210120145551_CategoriesForTickets.cs  20210125115108_commenttable.Designer.cs  20210125115108_commenttable.cs  20210127130841_Users.Designer.cs  20210127130841_Users.cs  SupportAppContextModelSnapshot.cs  SupportAppUserContextModelSnapshot.cs
SupportApp/Migrations/SupportAppUser/: 20210118152525_IdentityInitial.Designer.cs  20210118152525_IdentityInitial.cs  SupportAppUserContextModelSnapshot.cs
SupportApp/Models/: ErrorViewModel.cs  SeedData.cs  Ticket.cs
SupportApp/Models/Accounts/: LoginModel.cs  User.cs
SupportApp/Models/Categories/: Category.cs  CategoryModifier.cs
SupportApp/Models/Comments/: Comment.cs  CommentFinder.cs
SupportApp/Models/Tickets/: Ticket.cs  TicketsFinder.cs  TicketsModifier.cs
SupportApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SupportApp/ViewModels/Account/: LoginViewModel.cs
SupportApp/ViewModels/Categories/: CategoryListViewModel.cs  CreateCategoryModel.cs
SupportApp/ViewModels/Comments/: CommentListViewModel.cs  CreateCommentModel.cs
SupportApp/ViewModels/Tickets/: CreateTicketModel.cs  ImageViewMOdel.cs  OverDueTicketListViewModel.cs  TicketCreateViewModel.cs  TicketDetailsViewModel.cs  TicketEditViewModel.cs  TicketListViewModel.cs
SupportApp/Views/Account/: Login.cshtml  Login.cshtml.cs
SupportApp/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
SupportApp/Views/Comment/: Create.cshtml  Delete.cshtml  Index.cshtml
SupportApp/Views/Home/: Index.cshtml  _NavigationAdmin.cshtml
SupportApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SupportApp/Views/Tickets/: Completed.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OverdueTickets.cshtml  Overduetickets.cshtml
SupportApp/Views/Users/: index.cshtml  index.cshtml.cs
XunitTests/: PropertyValueReflectionHelper.cs  TestControllerHelpers.cs  TestHelperExtensions.cs  UnitTest1.cs  XunitTests.csproj
XunitTests/Controllers/: CategoryControllerTests.cs  CommentsControllerTests.cs  TicketsControllerTests.cs
XunitTests/Models/Categories/: CategoryFinderTests.cs  CategoryModifierTests.cs
XunitTests/Models/Comments/: CommentModifierTests.cs  CommentsFinderTests.cs
x/: UnitTest1.cs
(+23 files in other folders)
